# lectura-facturacion-batch-model

./: Dockerfile  README.md  pom.xml
deploy/: deploy.sh
helm/: Chart.yaml  values-dev.yaml  values-pre.yaml  values-pro.yaml
helm/templates/: deployment.yaml  ingress.yaml
src/main/java/net/eviden/: Application.java
src/main/java/net/eviden/annotations/: AspectoAfter.java  LimitChar.java
src/main/java/net/eviden/dto/: CalendariLectAlertsDto.java  CalendariLectDeleteDTO.java  CalendariLectFilterDto.java
src/main/java/net/eviden/model/: CalendariLect.java  CalendariLectPK.java  Faca0003.java  Faca0003PK.java  Faca0003PKV1.java  Faca0003PKV2.java  Faca0003PKV3.java  Faca0003_V1.java  Faca0003_V2.java  Faca0003_V3.java  LotFactCalendar.java
src/main/java/net/eviden/repository/: CalendariLectRepository.java  Faca0003Repository.java  Faca0003_V1Repository.java  Faca0003_V2Repository.java  Faca0003_V3Repository.java  LotFactCalendRepository.java
src/main/java/net/eviden/rest/: CalendariLectController.java  Faca0003Controller.java  Faca0003_V1Controller.java  Faca0003_V2Controller.java  Faca0003_V3Controller.java  LotFactCalendController.java
src/main/java/net/eviden/service/: CalendariLectService.java  Faca0003Service.java  Faca0003_V1Service.java  Faca0003_V2Service.java  Faca0003_V3Service.java  ICalendariLectService.java  IFaca0003Service.java  IFaca0003_v1Service.java  IFaca0003_v2Service.java  IFaca0003_v3Service.java  ILotFactCalend.java  LotFactCalendService.java
src/main/java/net/eviden/utils/: Constants.java
src/main/resources/: application-local.yaml  application.yaml  log4j2.xml
