${AnsiColor.RED}
oooooooooooo oooooo     oooo ooooo oooooooooo.   oooooooooooo ooooo      ooo
`888'     `8  `888.     .8'  `888' `888'   `Y8b  `888'     `8 `888b.     `8'
 888           `888.   .8'    888   888      888  888          8 `88b.    8
 888oooo8       `888. .8'     888   888      888  888oooo8     8   `88b.  8
 888    "        `888.8'      888   888      888  888    "     8     `88b.8
 888       o      `888'       888   888     d88'  888       o  8       `888
o888ooooood8       `8'       o888o o888bood8P'   o888ooooood8 o8o        `8

${AnsiColor.BRIGHT_YELLOW}
:: ${application.title} (${application.formatted-version}) [${AnsiColor.BRIGHT_CYAN}${spring.profiles.include}${AnsiColor.BRIGHT_YELLOW}]::
${AnsiColor.WHITE}
:: Aigues Barcelona - MICRO - Facturacion ::
:: Spring Boot ${spring-boot.formatted-version} ::
${AnsiColor.WHITE}
